{
	"i18n": true,
	"type": "tabs",
	"items": {
		"settings": {
			"type": "panel",
			"label": {
				"en": "Settings",
				"de": "Einstellungen"
			},
			"items": {
				"bind": {
					"type": "text",
					"label": "bindOption",
					"xs": 12,
					"sm": 6,
					"md": 6,
					"lg": 6,
					"xl": 6,
					"maxLength": 15
				},
				"port": {
					"type": "port",
					"label": "portOption",
					"xs": 12,
					"sm": 6,
					"md": 6,
					"lg": 6,
					"xl": 6,
				},
				"cmiIP": {
					"type": "text",
					"label": "cmiIP",
					"xs": 12,
					"sm": 6,
					"md": 6,
					"lg": 6,
					"xl": 6,
					"maxLength": 15
				},
				"cmiPort": {
					"type": "port",
					"label": "cmiPort",
					"xs": 12,
					"sm": 6,
					"md": 6,
					"lg": 6,
					"xl": 6,
				},
				"sendInterval": {
					"type": "number",
					"label": "sendInterval",
					"min": 1,
					"max": 4294967295,
					"xs": 12,
					"sm": 6,
					"md": 6,
					"lg": 6,
					"xl": 6,
				},
				"sendOnChange": {
					"type": "checkbox",
					"label": "sendOnChange",
					"xs": 12,
					"sm": 6,
					"md": 6,
					"lg": 6,
					"xl": 6,
				}
			}
		},
		"tab2": {
			"label": "inputs",
			"type": "panel",
			"items": {
				"inputs": {
					"type": "table",
					"xs": 12,
					"sm": 12,
					"md": 12,
					"lg": 12,
					"xl": 12,

					"items": [
						{
							"type": "number",
							"width": "5%",
							"title": "node",
							"attr": "node",
							"filter": false,
							"sort": true,
							"validator": "!!data.name",
							"min": 1,
							"max": 62
							 
						},
						{
							"type": "select",
							"width": "10%",
							"title": "Type",
							"attr": "analog",
							"options": [
								{"label": "analog", "value": true},
								{"label": "digital", "value": false}
							],
							"filter": false,
							"sort": true
						},
						{
							"type": "number",
							"width": "5%",
							"title": "output",
							"attr": "output",
							"filter": false,
							"sort": true,
							"validator": "!!data.name",
							"min": 1,
							"max": 64
							 
						},
						{
							"type": "text",
							"width": "10%",
							"title": "Name",
							"attr": "name",
							"filter": false,
							"sort": true,
							"validator": "!!data.name",
							 
						},
						{
							"type": "text",
							"width": "20%",
							"title": "Description",
							"attr": "desc",
							"filter": false,
							"sort": true,
							"validator": "!!data.name",
							 
						},
						{
							"type": "select",
							"width": "10%",
							"title": "unit",
							"attr": "unit",
							"options": [
								{"value": 0, "label": "Dimensionless"},
								{"value": 1, "label": "Temperature C"},
								{"value": 2, "label": "Solar radiation"},
								{"value": 3, "label": "Flow rate l/h"},
								{"value": 4, "label": "Seconds"},
								{"value": 5, "label": "Minutes"},
								{"value": 8, "label": "Percent"},
								{"value": 10, "label": "Output kW"},
								{"value": 11, "label": "Energy kWh"},
								{"value": 12, "label": "Energy MWh"},
								{"value": 13, "label": "Voltage"},
								{"value": 14, "label": "Amperage mA"},
								{"value": 15, "label": "Hours"},
								{"value": 16, "label": "Days"},
								{"value": 17, "label": "Number of pulses"},
								{"value": 18, "label": "Resistance"},
								{"value": 19, "label": "Litres"},
								{"value": 20, "label": "Speed km/h"},
								{"value": 21, "label": "Frequency"},
								{"value": 22, "label": "Flow rate l/min"},
								{"value": 23, "label": "Pressure bar"},
								{"value": 24, "label": "Performance factor | Dimesionless (.2)"},
								{"value": 26, "label": "Length m"},
								{"value": 27, "label": "Length mm"},
								{"value": 28, "label": "Cubic metres"},
								{"value": 35, "label": "Flow rate l/d"},
								{"value": 36, "label": "Speed m/s"},
								{"value": 37, "label": "Flow rate m3/min"},
								{"value": 38, "label": "Flow rate m3/h"},
								{"value": 39, "label": "Flow rate m3/d"},
								{"value": 50, "label": "Euro"},
								{"value": 51, "label": "Dollar"},
								{"value": 52, "label": "Absolute humidity"},
								{"value": 53, "label": "Dimensionless (.5)"},
								{"value": 54, "label": "Degree (angle)"},
								{"value": 58, "label": "Dimensionless (.1)"},
								{"value": 60, "label": "Time in minutes"},
								{"value": 63, "label": "Amperage"},
								{"value": 65, "label": "Pressure mbar"},
								{"value": 66, "label": "Pressure Pa"},
								{"value": 67, "label": "CO2 content (ppm)"},
								{"value": 69, "label": "Output W"},
								{"value": 70, "label": "Weight t"},
								{"value": 71, "label": "Weight kg"},
								{"value": 72, "label": "Weight g"},
								{"value": 73, "label": "Length cm"},
								{"value": 76, "label": "Radon concentration"},
								{"value": 77, "label": "Price ct/kWh"},
							],
							"filter": false,
							"sort": true,
							"disabled": "data.analog == false"
						}


					]

				}
			}			
		},
		"tab3": {
			"label": "outputs",
			"type": "panel",
			"items": {
				"outputs": {
					"type": "table",
					"xs": 12,
					"sm": 12,
					"md": 12,
					"lg": 12,
					"xl": 12,

					"items": [
						{
							"type": "number",
							"width": "5%",
							"title": "node",
							"attr": "node",
							"filter": false,
							"sort": true,
							"validator": "!!data.name",
							"min": 1,
							"max": 62
							 
						},
						{
							"type": "select",
							"width": "10%",
							"title": "Type",
							"attr": "analog",
							"options": [
								{"label": "analog", "value": true},
								{"label": "digital", "value": false}
							],
							"filter": false,
							"sort": true,
						},
						{
							"type": "number",
							"width": "5%",
							"title": "output",
							"attr": "output",
							"filter": false,
							"sort": true,
							"validator": "!!data.name",
							"min": 1,
							"max": 64
							 
						},
						{
							"type": "text",
							"width": "10%",
							"title": "Name",
							"attr": "name",
							"filter": false,
							"sort": true,
							"validator": "!!data.name",
							 
						},
						{
							"type": "text",
							"width": "20%",
							"title": "Description",
							"attr": "desc",
							"filter": false,
							"sort": true,
							"validator": "!!data.name",
							 
						},
						{
							"type": "select",
							"width": "10%",
							"title": "unit",
							"attr": "unit",
							"options": [
								{"value": 0, "label": "Dimensionless"},
								{"value": 1, "label": "Temperature C"},
								{"value": 2, "label": "Solar radiation"},
								{"value": 3, "label": "Flow rate l/h"},
								{"value": 4, "label": "Seconds"},
								{"value": 5, "label": "Minutes"},
								{"value": 8, "label": "Percent"},
								{"value": 10, "label": "Output kW"},
								{"value": 11, "label": "Energy kWh"},
								{"value": 12, "label": "Energy MWh"},
								{"value": 13, "label": "Voltage"},
								{"value": 14, "label": "Amperage mA"},
								{"value": 15, "label": "Hours"},
								{"value": 16, "label": "Days"},
								{"value": 17, "label": "Number of pulses"},
								{"value": 18, "label": "Resistance"},
								{"value": 19, "label": "Litres"},
								{"value": 20, "label": "Speed km/h"},
								{"value": 21, "label": "Frequency"},
								{"value": 22, "label": "Flow rate l/min"},
								{"value": 23, "label": "Pressure bar"},
								{"value": 24, "label": "Performance factor | Dimesionless (.2)"},
								{"value": 26, "label": "Length m"},
								{"value": 27, "label": "Length mm"},
								{"value": 28, "label": "Cubic metres"},
								{"value": 35, "label": "Flow rate l/d"},
								{"value": 36, "label": "Speed m/s"},
								{"value": 37, "label": "Flow rate m3/min"},
								{"value": 38, "label": "Flow rate m3/h"},
								{"value": 39, "label": "Flow rate m3/d"},
								{"value": 50, "label": "Euro"},
								{"value": 51, "label": "Dollar"},
								{"value": 52, "label": "Absolute humidity"},
								{"value": 53, "label": "Dimensionless (.5)"},
								{"value": 54, "label": "Degree (angle)"},
								{"value": 58, "label": "Dimensionless (.1)"},
								{"value": 60, "label": "Time in minutes"},
								{"value": 63, "label": "Amperage"},
								{"value": 65, "label": "Pressure mbar"},
								{"value": 66, "label": "Pressure Pa"},
								{"value": 67, "label": "CO2 content (ppm)"},
								{"value": 69, "label": "Output W"},
								{"value": 70, "label": "Weight t"},
								{"value": 71, "label": "Weight kg"},
								{"value": 72, "label": "Weight g"},
								{"value": 73, "label": "Length cm"},
								{"value": 76, "label": "Radon concentration"},
								{"value": 77, "label": "Price ct/kWh"},
							],
							"filter": false,
							"sort": true,
							"disabled": "data.analog == false"
						}
					]

				}
			}			
		}
	}
}
